object GraphmakerWindow: TFXGuiForm
  Left = 633
  Top = 286
  BorderIcons = [biSystemMenu]
  Caption = 'GraphmakerWindow'
  ClientHeight = 561
  ClientWidth = 784
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 8
  Resizable = False
  Undecorated = False
  Background = clBtnFace
  showing = ''
  Title = 'GraphmakerWindow'
  X = 0
  Y = 0
  FullScreen = False
  AlwaysOnTop = False
  Iconified = False
  MaxHeight = 0
  MaxWidth = 0
  MinHeight = 0
  MinWidth = 0
  PixelsPerInch = 96
  TextHeight = 13
  object Add: TFXButton
    Tag = 105
    Left = 399
    Top = 498
    Width = 75
    Height = 25
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 399
    LayoutY = 498
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 75
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Add'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'Add_Action'
    CancelButton = False
    DefaultButton = False
  end
  object slider1: TFXSlider
    Tag = 131
    Left = 70
    Top = 499
    Width = 140
    Height = 20
    Hint = 'slider1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = 8553090
    Font.Height = -10
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = 16053492
    LayoutX = 70
    LayoutY = 499
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 20
    PrefWidth = 140
    SnapToPixel = False
    Max = 4
    Min = 1
    Value = 1
    ShowTickLabels = True
    ShowTickMarks = True
    Orientation = HORIZONTAL
    MinorTickCount = 3
    MajorTickUnit = 25
    BlockIncrement = 10
    SnapToTicks = False
  end
  object bRefresh: TFXButton
    Tag = 105
    Left = 218
    Top = 501
    Width = 75
    Height = 25
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 218
    LayoutY = 501
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 75
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'refresh'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'bRefresh_Action'
    CancelButton = False
    DefaultButton = False
  end
  object pane1: TFXPane
    Tag = 121
    Left = 1
    Top = -4
    Width = 100
    Height = 100
    Hint = 'pane1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 1
    LayoutY = -4
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 100
    PrefWidth = 100
    SnapToPixel = False
  end
  object lZoom: TFXLabel
    Tag = 101
    Left = 120
    Top = 512
    Width = 41
    Height = 17
    Hint = 'label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 120
    LayoutY = 512
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 17
    PrefWidth = 41
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_CENTER
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Zoom'
    TextAlignment = _TA_CENTER
    WrapText = False
  end
  object tbViewmode: TFXToggleButton
    Tag = 136
    Left = 694
    Top = 14
    Width = 75
    Height = 25
    Hint = 'toggleButton1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 694
    LayoutY = 14
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 75
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Viewmode'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'tbViewmode_Action'
    Selected = True
  end
  object tbEditmode: TFXToggleButton
    Tag = 136
    Left = 607
    Top = 14
    Width = 75
    Height = 25
    Hint = 'toggleButton1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 607
    LayoutY = 14
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 75
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Editmode'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'tbEditmode_Action'
    Selected = False
  end
end
